{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green120\blue215;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Ä£°å.rtf}}

\deflang1033\pard\plain\f0\fs24 \cf0 string Huffman\cf1\b ::\b0\cf0 Decoding\cf1\b (\b0\cf0 string code\cf1\b )\{\b0\cf2\i //\'D2\'EB\'C2\'EB 
\par \i0\cf0 	node\cf1\b *\b0\cf0  temp\cf1\b =\b0\cf0 root\cf1\b ;
\par \b0\cf0 	string text\cf1\b ;
\par \b0\cf0 	\b for\cf1 (\cf0 int\b0  i\cf1\b =\b0\cf3 0\cf1\b ;\b0\cf0 i\cf1\b <\b0\cf0 code\cf1\b .\b0\cf0 length\cf1\b ();\b0\cf0 i\cf1\b ++)\{
\par \b0\cf0 		\b char\b0  c\cf1\b =\b0\cf0 code\cf1\b [\b0\cf0 i\cf1\b ];
\par \b0\cf0 		\b if\cf1 (\b0\cf0 temp\cf1\b ->\b0\cf0 lchild\cf1\b !=\b0\cf0 NULL\cf1\b &&\b0\cf0 temp\cf1\b ->\b0\cf0 rchild\cf1\b !=\b0\cf0 NULL\cf1\b )\{
\par \b0\cf0 			\b if\cf1 (\b0\cf0 c\cf1\b ==\b0\cf0 '1'\cf1\b )\{
\par \b0\cf0 				temp\cf1\b =\b0\cf0 temp\cf1\b ->\b0\cf0 rchild\cf1\b ;
\par \b0\cf0 			\cf1\b \}\cf0 else\b0  \b if\cf1 (\b0\cf0 c\cf1\b ==\b0\cf0 '0'\cf1\b )\{
\par \b0\cf0 				temp\cf1\b =\b0\cf0 temp\cf1\b ->\b0\cf0 lchild\cf1\b ;
\par \b0\cf0 			\cf1\b \}
\par \b0\cf0 			\b if\cf1 (\b0\cf0 temp\cf1\b ->\b0\cf0 lchild\cf1\b ==\b0\cf0 NULL\cf1\b ||\b0\cf0 temp\cf1\b ->\b0\cf0 rchild\cf1\b ==\b0\cf0 NULL\cf1\b )\{
\par \b0\cf0 				text\cf1\b +=\b0\cf0 temp\cf1\b ->\b0\cf0 data\cf1\b ;
\par \b0\cf0 				temp\cf1\b =\b0\cf0 root\cf1\b ;
\par \b0\cf0 			\cf1\b \}
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 	\cf1\b \}
\par \b0\cf0 	\b return\b0  text\cf1\b ;
\par \}\b0\cf0  
\par }